{
  "name": "delegation",
  "version": "0.2.1",
  "description": "Decide where delegated work runs and on which model, and carry it across the hand-off.",
  "author": {
    "name": "Danilo Borges",
    "url": "https://github.com/daniloborges"
  },
  "skills": [
    "./skills/route-work",
    "./skills/hand-off",
    "./skills/work-a-task",
    "./skills/audit-delegations"
  ]
}
